%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'network_partition/2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{592.39402881bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50085472)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{network_partition/2.pdf}}%
    \put(0.27075565,0.478827  ){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{S1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{network_partition/2.pdf}}%
    \put(0.27075565,0.411305  ){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.52762657,0.292199  ){\makebox(0,0)[b]{\smash{S2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{network_partition/2.pdf}}%
    \put(0.46340849,0.271334  ){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.4295108,-0.009771 ){\makebox(0,0)[b]{\smash{S3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{network_partition/2.pdf}}%
    \put(0.38982234,0.044855  ){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.1120005,-0.009771 ){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{S4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{network_partition/2.pdf}}%
    \put(0.15168895,0.044855  ){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.01388473,0.292199  ){\makebox(0,0)[b]{\smash{S5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{network_partition/2.pdf}}%
    \put(0.0781028,0.271334  ){\makebox(0,0)[b]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{network_partition/2.pdf}}%
    \put(0.64090253,0.402752  ){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.67626009,0.402752  ){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.71161764,0.402752  ){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.7469738,0.402752  ){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.78233136,0.402752  ){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.81768891,0.402752  ){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.85304647,0.402752  ){\makebox(0,0)[b]{\smash{7}}}%
    \put(0.88840403,0.402752  ){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.92376018,0.402752  ){\makebox(0,0)[b]{\smash{9}}}%
    \put(0.95911774,0.402752  ){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.5962147,0.357962  ){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{S1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{network_partition/2.pdf}}%
    \put(0.5962147,0.291790  ){\makebox(0,0)[b]{\smash{S2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{network_partition/2.pdf}}%
    \put(0.5962147,0.225617  ){\makebox(0,0)[b]{\smash{S3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{network_partition/2.pdf}}%
    \put(0.5962147,0.159445  ){\makebox(0,0)[b]{\smash{S4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{network_partition/2.pdf}}%
    \put(0.5962147,0.093273  ){\makebox(0,0)[b]{\smash{S5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{network_partition/2.pdf}}%
  \end{picture}%
\endgroup%
