%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '40.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{314.94589844bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94207819)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{40.pdf}}%
    \put(0.50052836,0.91945526){\makebox(0,0)[b]{\smash{S1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{40.pdf}}%
    \put(0.50052836,0.79244932){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.98368767,0.56841949){\makebox(0,0)[b]{\smash{S2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{40.pdf}}%
    \put(0.86289785,0.52917249){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.79913721,0.00043162){\makebox(0,0)[b]{\smash{S3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{40.pdf}}%
    \put(0.72448502,0.10318163){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.20191948,0.00043162){\makebox(0,0)[b]{\smash{S4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{40.pdf}}%
    \put(0.27657171,0.10318163){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.01736905,0.56841949){\makebox(0,0)[b]{\smash{S5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{40.pdf}}%
    \put(0.13815888,0.52917249){\makebox(0,0)[b]{\smash{1}}}%
  \end{picture}%
\endgroup%
