%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'split_votes/116.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{314.94541168bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94207864)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{split_votes/116.pdf}}%
    \put(0.50052837,0.89945567){\makebox(0,0)[b]{\smash{S1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{split_votes/116.pdf}}%
    \put(0.50052837,0.77244953){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.98368765,0.54841831){\makebox(0,0)[b]{\smash{S2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{split_votes/116.pdf}}%
    \put(0.86289717,0.50917342){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.79913759,-0.0195684){\makebox(0,0)[b]{\smash{S3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{split_votes/116.pdf}}%
    \put(0.72448591,0.08317962){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.20191916,-0.0195684){\makebox(0,0)[b]{\smash{S4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{split_votes/116.pdf}}%
    \put(0.27657083,0.08317962){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.01736908,0.54841831){\makebox(0,0)[b]{\smash{S5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{split_votes/116.pdf}}%
    \put(0.13815955,0.50917342){\makebox(0,0)[b]{\smash{2}}}%
  \end{picture}%
\endgroup%
